{
  "name": "sdk",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4"
  }
}
